hostname="milgra"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="i915kms ig4 iichid ext2fs acpi_call cuse"
ig4_load="YES"
iicbus_load="YES"
iichid_load="YES"
allscreen_kbdflags="-b quiet.off"
autofs_enable="YES"
webcamd_enable="YES"
vboxnet_enable="YES"
devfs_system_ruleset="system"
