hostname="milgra"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
ifconfig_wlan0_ipv6="inet6 accept_rtadv"
create_args_wlan0="country HU"
ntpdate_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
kld_list="i915kms ig4 iichid ext2fs"
ig4_load="YES"
iicbus_load="YES"
iichid_load="YES"
autofs_enable="YES"
allscreen_kbdflags="-b quiet.off"
